MONGO_URI=mongodb+srv://rishwank773:miU823xqe6BU1hEy@next-js.yacw3.mongodb.net/?retryWrites=true&w=majority&appName=next-js
SECRET_KEY=UiFnmfrxukJQxAZYZKHXjE3KT7b0zMW6
domain=http://localhost:3000
NODEMAILER_USER= a10ec53b07fe14
NODEMAILER_PASSWORD=1d84734b9f343d



